This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UREN_comp575_litReview.aux
The style file: unsrt.bst
Database file #1: UREN_comp575.bib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4654 characters,
and the built_in function-call counts, 1783 in all, are:
= -- 181
> -- 61
< -- 4
+ -- 22
- -- 17
* -- 107
:= -- 246
add.period$ -- 19
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 91
empty$ -- 172
format.name$ -- 17
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 139
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 61
