\relax 
\citation{ferber1998meta}
\citation{becker2009analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rover Communication}{1}}
\citation{ferber1998meta}
\citation{aragues2011multi}
\citation{rothermich2004distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent Localization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Mapping}{2}}
\citation{hoff2010two}
\@writefile{toc}{\contentsline {section}{\numberline {4}Foraging}{3}}
\bibstyle{unsrt}
\bibdata{UREN_comp575.bib}
\bibcite{ferber1998meta}{1}
\bibcite{becker2009analyzing}{2}
\bibcite{aragues2011multi}{3}
\bibcite{rothermich2004distributed}{4}
\bibcite{hoff2010two}{5}
