\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {Static Initialization}: create reference anchor node based on collective agent position.}}{1}}
\newlabel{alg:init}{{1}{1}}
\newlabel{alg:init@cref}{{[algorithm][1][]1}{1}}
\newlabel{fig:init}{{IV}{1}}
\newlabel{fig:init@cref}{{[section][4][]IV}{1}}
\newlabel{fig:dynamic}{{IV}{1}}
\newlabel{fig:dynamic@cref}{{[section][4][]IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
